<!DOCTYPE html>
<html>
    <head>
        <title>Interaction Final</title>

        <script src="https://code.jquery.com/jquery-3.3.1.min.js
"></script>
        <script src=" http://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
        <style>
            *{
                padding: 0;
                margin: 0;
            }
            .container{
                height: 80vh;
                width: 300px;
                margin: auto;
                max-height: 100vh;
                padding: 0 15px;
                //overflow: hidden;
            }
            .suitcase{
                background: black;
                width: 300px;
                height: 200px;
                border-radius: 5px;
                z-index: 100;
            }

            .travel{
                position: fixed;
                bottom: 0;
                left: 0;
                width: 100vw;
                height: 45vh;
                opacity: 1;
                transform: translate(0, 45vh);
                transition: all .1s ease-in-out;
                background-image: url(./images/img.png);
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;}

            .travel.visible{
                opacity: 1;
                transform: translate(0, 0);
            }
        </style>

        <script>
            $(document).ready(function(){
                var containerHeight = $(".container").height();
                console.log(containerHeight);

                $(".suitcase").on("drag", function(){
                    if($(".suitcase").position().top >= 540)
                        $(".travel").addClass("visible");
                    else
                        $(".travel").removeClass("visible");
                });


                $(".suitcase").css("top", "15px");
                $(".suitcase" ).draggable({
                  drag: function( event, ui ) {

                    ui.position.top = Math.max(15, ui.position.top);

                  },
                    axis: "y",
                    scroll: false
                });
            });
        </script>
    </head>
    <body>
        <div class="container">
            <div class="suitcase"></div>
            <div class="travel"></div>
        </div>
    </body>
</html>
