<!DOCTYPE html>
<html>
    <head>
        <title>Interaction Final</title>

        <script src="https://code.jquery.com/jquery-3.3.1.min.js
"></script>
        <style>
            body{
                background: #ff5758;
                margin: 0;
                overflow: hidden;;
            }
            .gradient {
                position: absolute;
                transform: translateY(-100%);
                width: 100vw;
                height: 100vh;
                z-index: 200;
  background-color: white;
  background-image: linear-gradient(#4800ff,#ff5758);
                background-size: 100% 100%;
            transition: all 1s ease-in-out;}
            .gradient.visible{
                transform: translateY(0%);
            }
            .circle{
                background: #e8f464;
                width: 350px;
                height: 350px;
                border-radius: 50%;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translateX(-50%);
                //box-shadow: -4px 6px 12px rgba(0, 0, 0, .4);
                z-index: 1000;
            }
            .circle.daySun{
                transform: translate(-50%, 125%);
                transition: all .5s ease-in-out;
            }
            .circle.daySun.visible{
                transform: translate(-50%, -50%);
            }
            .circle.nightSun{
                background: #f4f4f4;
                transform: translate(-50%, 125%);
                transition: all 1s ease-in-out;
            }

            .circle.nightSun.visible{
                transform: translate(-50%, -50%);
                background: white;

            }
        </style>
        <script>
            $(document).ready(function(){
                $(".circle").click(function(e){
                    e.preventDefault();
                    $(".circle.nightSun").toggleClass("visible");
                    $(".circle.daySun").toggleClass("visible");
                    $(".gradient").toggleClass("visible");
                });
            });
        </script>
    </head>
    <body>
        <div class="">
            <div class="circle daySun visible"></div>
            <div class="circle nightSun"></div>
            <div class="gradient">
            </div>
        </div>
    </body>
</html>
